body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-date {
    font-size: 14px;
    font-weight: 300;
    color: #6c757d;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
    font-size: 13px;
}

.header-left {
    display: flex;
    flex-direction: column;
}
.header h1 {
    color: white;
    margin: 0;
}

.search-bar {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 250px;
}

/* Categories */
.categories {
    background-color: white;
    padding: 15px;
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.category-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f5f5f5;
    cursor: pointer;
    white-space: nowrap;
}

.category-btn:hover {
    background-color: #e0e0e0;
}

/* Food Items */
.food-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.food-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.image-slider {
    height: 180px;
    position: relative;
    overflow: hidden;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider-image.active {
    opacity: 1;
}

.food-info {
    padding: 15px;
}

.food-info h3 {
    margin-top: 0;
}

.order-btn {
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}
/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.popup-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.popup-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.confirm-btn {
    background-color: #4CAF50;
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

/* Footer */
.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Card Diaable */

/* .disabled-card {
  opacity: 0.6;
  pointer-events: none; 
  filter: grayscale(100%); 
} */

.disabled-card {
  opacity: 0.5;
  pointer-events: none;   /* disables clicks */
  user-select: none;
  filter: grayscale(80%);
}

.disabled-card .order-btn {
  cursor: not-allowed;
  background-color: #ccc;
  border-color: #999;
  color: #666;
  pointer-events: none;
}

/* Add Edit Icon */
.item-name-with-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-icon {
  font-size: 16px;
  color: #007bff;
  margin-left: 8px;
  cursor: pointer;
}
.edit-icon:hover {
  color: #0056b3;
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  background-color: #fff;
  margin: auto;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
  max-height: 62%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
}
.close:hover {
  color: #000;
}


/* Loader */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loader */
.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #91ff00;
}

.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: #FF3D00;
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
/* Category listing */

.category-btn.active {
    background-color: #dc3545;
    color: white;
}
.disabled-card {
    opacity: 0.5;
    pointer-events: none;
}
/* Search  */
.search-container {
    position: relative;
    width: 300px;
}

 .search-bar {
    padding: 10px 15px;
    border-radius: 25px;
    border: 2px solid #ff6b6b;
    width: 100%;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar:focus {
    border-color: #ff0000;
    box-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
}


/* Billing Modul */
.billing-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.billing-btn:hover {
    background-color: #3e8e41;
}
.cart-count {
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 12px;
}
 /* Categories and Food Items (previous styles remain the same) */
        
/* Billing Popup */
.billing-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.billing-container {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    /* max-width: 800px; */
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.billing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.billing-title {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.pdf-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pdf-btn:hover {
    background-color: #d32f2f;
}

.summary-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.summary-title {
    font-size: 18px;
    margin-top: 0;
    color: #555;
}

.summary-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.summary-item {
    background-color: white;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-count {
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.billing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.billing-table th, .billing-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.billing-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #555;
}

.billing-table tr:hover {
    background-color: #f9f9f9;
}

.total-row {
    font-weight: bold;
    background-color: #f5f5f5;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close-btn:hover {
    color: #555;
}