<!DOCTYPE html>
<html>
  <head>
    <title>Food Order</title>
    <meta charset="UTF-8">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="index.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
        <h1 id = "headingID">Place Order</h1>
         <div id="search-container" class="search-container">
          <select id="item-search" class="form-select rounded-pill search-bar">
            <option value="All">🔍 Search by item</option>
          </select>
        </div>
    </div>
    
    
    <!-- Categories -->
    <div class="row">
      <div class="col-8">
        <div id="category-buttons" class="categories"></div>
      </div>
      <!-- Billing button -->
      <div class="col-4">
        <div id="expensecontainer">
          <button type="button" class="billing-btn m-3" id="expenseBtn" onclick="expense()">
            Add Expense
          </button>
        </div>
        <div id="billingcontainer">
          <button class="billing-btn m-3" id="billingBtn" onclick="billing()">
            View Order's
          </button>
        </div>
      </div>
    </div>
    
    <!-- Billing Popup -->
    <div class="billing-popup" id="billingPopup">
        <div class="billing-container">
            <button class="close-btn" onclick="closeBillingPopup()">×</button>
            <div class="billing-header">
                <div class="header-left">
                  <div class="order-date" id="currendateID"></div>
                  <h2 class="billing-title">Order Summary <span class="cart-count" id="cartCount">0</span></h2>
                </div>
                <a class="pdf-btn rounded-pill m-3" id="exportPDFID" target="_blank" onclick="billexportPDF()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.148 21.148 0 0 0 .5-1.05 12.045 12.045 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.881 3.881 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"/>
                        <path fill-rule="evenodd" d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3zM4.165 13.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.651 11.651 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.697 19.697 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"/>
                    </svg>
                    Generate PDF
                  </a>
            </div>
            
            <div class="summary-container">
                <h3 class="summary-title">Items Summary</h3>
                <div class="summary-items" id="summaryItems">
                    <!-- Summary items will appear here -->
                </div>
            </div>
            
            <table class="billing-table">
                <thead>
                    <tr>
                        <th>Ordered By</th>
                        <th colspan="2">Item Name</th>
                    </tr>
                </thead>
                <tbody id="billingTableBody">
                    <!-- Billing items will appear here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Expense Popup -->

     <div class="expense-popup" id="expensePopup" style="display: none;">
        <div class="expense-container">
            <div class="modal-header">
                <button class="close-btn" onclick="closeExpenseModal()">
                    <i class="fas fa-times"></i>❌
                </button>
                <h2 class="modal-title">Expense</h2>
            </div>
            <section class="d-flex">
              <div style="width: 60%;">
                <form class="form" id="expenseForm">
                  <p id="error_form" class="error-message"></p>
                  <div class="form-group">
                      <label for="actual">Actual Amount</label>
                      <div class="input-container">
                          <input type="number" 
                                id="actual" 
                                name="actual" 
                                placeholder="0.00" 
                                autocomplete="off"
                                step="0.01"
                                min="0" required
                                  readonly>
                          <div class="currency-symbol">$</div>
                      </div>
                  </div>

                  <div class="form-group">
                      <label for="spent">Amount Spent</label>
                      <div class="input-container">
                          <input type="number" 
                                id="spent" 
                                name="spent" 
                                placeholder="0.00" 
                                autocomplete="off"
                                step="0.01"
                                min="0" onchange="expenseValidaton()" required>
                          <div class="currency-symbol">$</div>
                      </div>
                      <p id="error_spent" class="error-message"></p>
                  </div>

                  <div class="form-group">
                      <label for="receivable">Receivable Balance</label>
                      <div class="input-container">
                          <input type="number" 
                                id="receivable" 
                                name="receivable" 
                                placeholder="0.00" 
                                autocomplete="off"
                                step="0.01"
                                min="0" required
                                readonly>
                          <div class="currency-symbol">$</div>
                      </div>
                  </div>

                  <div class="button-group">
                      <a class="btn btn-outline-success order-btn"  onclick="SaveExpense()">
                          Save Changes
                      </a>
                  </div>
                </form>
              </div>
              <div class="right-section" style="width: 40%; margin: 5px; padding: 5px;">
                <div class="amount-container" id="container1">
                    <h5>Actual Amount</h5>
                    <div class="amount-text" id="actamt">0</div>
                </div>
                <div class="amount-container" id="container2">
                    <h5>Amount Spent</h5>
                    <div class="amount-text" id="spentamt">0</div>
                </div>
                <div class="amount-container" id="container3">
                    <h5>Receivable Balance</h5>
                    <div class="amount-text" id="recamt">0</div>
                </div>
              </div>
            </section>
        </div>
    </div>

    <!-- loader -->
    <div id="loader" class="loader-overlay" style="display: none;">
    <div class="loader"></div>
    </div>

    <!-- Food Items -->
    <div class="food-container" id="food-container">
    </div>
    <!-- Popup -->
    <div class="popup" id="popup" style="display: none;">
      <div class="popup-content">
        <h2 id="popup-title">Confirm Order</h2>
        <p>Are you sure you want to order <span id="item-name"></span>?</p>
        <div class="popup-btns">
          <button class="popup-btn confirm-btn" id="confirm-btn">Yes</button>
          <button class="popup-btn cancel-btn" onclick="closePopup()">No</button>
        </div>
      </div>
    </div>

    <!-- Confirmation Success Popup (Optional) -->
    <div class="popup" id="confirmed-popup" style="display: none;">
      <div class="popup-content">
        <h2>Order Confirmed!</h2>
        <p>Your order was confirmed.</p>
        <button class="popup-btn confirm-btn" onclick="redirectToItem()">OK</button>
      </div>
    </div>

    <!-- Modal Popup -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <iframe id="editIframe" width="100%" height="500px" frameborder="0"></iframe>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>"People who love to eat are always the best people"</p>
        <p>Contact us: myzentegra@gmail.com</p>
    </div>
  </body>
  <script src = "callfun.js"></script>
  <script src="index.js"></script>
</html>
